# 6G7V0039_Assessment_API

./: foodStore.sqlite  pom.xml
src/main/java/com/mmu/product_app/: EntityNotFoundException.java  ProductAppApplication.java
src/main/java/com/mmu/product_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mmu/product_app/controllers/: AuthController.java  CommandLineController.java  CustomerControler.java  CustomerController.java  FoodItemController.java  FoodProductController.java  ProductController.java
src/main/java/com/mmu/product_app/models/: Address.java  Customer.java  FoodProduct.java  FoodProductItem.java  Role.java  User.java
src/main/java/com/mmu/product_app/repository/: CustomerRepository.java  FoodItemRepository.java  FoodProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mmu/product_app/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/mmu/product_app/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
src/main/java/com/mmu/product_app/security/manager/: CustomAuthenticationManager.java
src/main/java/com/mmu/product_app/services/: AuthService.java  CustomerService.java  FoodItemService.java  FoodProductService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/mmu/product_app/utils/: AuthenticationRequest.java  AuthenticationResponse.java  HttpMessage.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/mmu/product_app/: CustomerServiceTest.java  FoodProductItemServiceTest.java  FoodProductServiceTest.java  ProductAppApplicationTests.java
