spring.datasource.url = jdbc:sqlite:foodStore.sqlite
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# spring.datasource.initialization-mode=always
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# hibernate.jdbc.use_get_generated_keys=true.